main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.main_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-size: 12px;
    margin-left: 30px;
    font-weight: 600;
}

.albuns {
    margin: 0 20px 0 20px; 
}

.albuns img {
    width: var(--card-album-width);
    max-width: 60px;
    border-radius: 10px;
    margin: 5px;
}

.covers {
    margin: 0 20px 0 20px; 
}

.covers img {
    width: var(--card-width);
    max-width: 100px;
    min-width: 60px;
    border-radius: 10px;
    margin: 5px;
}


.cards {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-columns: repeat(2, 170px);
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 20px ;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 10px 5px 0;
    width: 160px;
    height: 120px;
    border-radius: 10px;
    font-weight: 600;
}

#funk {
    background-image: linear-gradient(var(--card-color1), var(--card-color-gradient1));
}

#sertanejo {
    background-image: linear-gradient(var(--card-color2), var(--card-color-gradient2));
}
#mpb {
    background-image: linear-gradient(var(--card-color3), var(--card-color-gradient3));
}
#pop {
    background-image: linear-gradient(var(--card-color4), var(--card-color-gradient4));
}

.banner_song_container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../../assets/banner/banner_song.jpg");
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    height: 200px;
    box-shadow: 10px 10px 100px #9d0efd63;
}

.banner_title {
    font-size: 40pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 10px 10px 10px #000000;
}

.songs_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.song {
    display: flex;
    margin: 10px;
    padding: 10px;
    background-color: #120031;
    width: 320px;
    box-shadow: 1px 1px 30px #7130e2a9;
    border-radius: 10px;
}

.cover_play {
    display: flex;
    justify-content: center;
    width: 60px;
    height: 60px;
}

h1 {
    font-size: 10pt;
    margin: 20px;
    font-weight: 600;
}

h2 {
    font-size: 9pt;
    margin: 0 0 5px 20px;
    font-weight: 500;
}

.singers_container {
    display: flex;
    justify-content: center;
    margin: 0 20px 0 0;
    width: 100%;
}

.singers {
    display: flex;
    overflow-x: scroll;
    width: 320px;
    margin-left: 20px;
}

.singers::-webkit-scrollbar {
    display: none;
}

.line {
    background-color: aliceblue;
    height: 5px;
    width: 200px;
    margin-left: 20px;
}

.time {
    display: flex;
    justify-content: end;
    font-size: 8pt;
    margin-top: 5px;
}

.play_container {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    main {
        width: calc(100vw + 200px);
    }

    .singers {
        width: 600px;
    }

    .card {
        width: 120px;
    }

    .cards {
        grid-template-columns: repeat(4, 130px);
        grid-template-rows: repeat(1, 120px);
    } 
}

@media screen and (min-width: 992px) {

    main {
        width: calc(100vw + 300px);
    }
  
    h1 {
        font-size: 16px;
    }

    .albuns {
        margin: 20px; 
    }
    
    .albuns img {
        width: var(--card-album-width-desktop);
        max-width: none;
        margin: 10px;
    }
    
    .covers {
        margin: 20px;
    }

    .covers img {
        width: var(--card-width-desktop);
        max-width: none;
        margin: 10px;
    }
    
    .singers {
        display: flex;
        overflow-x: scroll;
        width: 700px;
        margin-left: 20px;
    }

    .cards {
        grid-template-columns: repeat(4, 160px);
        grid-template-rows: repeat(1, 150px);
    }
    
    .card {
        width: var(--card-width-desktop);
        height: var(--card-height-desktop);
        margin: 10px;
        font-size: 18pt;
    }

}